NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGahioYohasjb_LP3UIR2fCfEgOTWsvuQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-fitness-tracker-47c7d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-fitness-tracker-47c7d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-fitness-tracker-47c7d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=773083921732
NEXT_PUBLIC_FIREBASE_APP_ID=1:773083921732:web:913a7117e8f75ab363eb11